# Csharp_SecretHitler

./: .gitignore  AboutPage.xaml  App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SecretHitler.csproj  SecretHitler.sln  StartDocument.md
.github/workflows/: feature-navigation_secrethitler.yml
Docs/: StartDocument.md
Docs/Assets/: StealthFurher.asta
SecretHitlerClient/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  GameManager.cs  MauiProgram.cs
SecretHitlerClient/Model/: BallotType.cs  Board.cs  Chat.cs  Game.cs  GameStatus.cs  PartyMembership.cs  Player.cs  PolicyCard.cs  PresidentialsPowers.cs  SecretRole.cs
SecretHitlerClient/Services/: SignalRService.cs
SecretHitlerClient/ViewModel/: AboutPageViewModel.cs  JoinGamePageViewModel.cs  LobbyPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PolicyPickerViewModel.cs  StartPageViewModel.cs  ViewModel.cs  ViewModelServiceCollectionExtention.cs
SecretHitlerClient/Views/: AboutPage.xaml.cs  JoinGamePage.xaml  JoinGamePage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PolicyPicker.xaml  PolicyPicker.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewsServiceCollectionExtention.cs
SecretHitlerServer/: Program.cs  Server.csproj
SecretHitlerServer/Controllers/: HomeController.cs
SecretHitlerServer/Hubs/: GameHub.cs
SecretHitlerServer/Properties/: launchSettings.json  serviceDependencies.secrethitler - Web Deploy.json
SecretHitlerServer/Properties/ServiceDependencies/secrethitler - Web Deploy/: profile.arm.json  signalr1.arm.json
SecretHitlerServer/Views/: _ViewImports.cshtml
SecretHitlerServer/Views/Shared/: Error.cshtml  _Layout.cshtml
SecretHitlerShared/: BallotType.cs  Board.cs  Chat.cs  EntitySelectionStatus.cs  GameImages.cs  GameStatus.cs  PartyMembership.cs  Player.cs  PlayerSelectionStatus.cs  PlayerShared.cs  PolicyCard.cs  PresidentialsPowers.cs  SecretHitlerShared.projitems  SecretRole.cs  ServerCallbacks.cs  Shared.shproj
ViewModel/: MainViewModel.cs
