<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SecretHitler.Views.MainPage"
             xmlns:viewmodel="clr-namespace:SecretHitler.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             Title="Game">
    
    <ContentPage.BindingContext>
        <viewmodel:MainViewModel />
    </ContentPage.BindingContext>
    
    <Grid BackgroundColor="#FBB969">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="4" 
            Grid.ColumnSpan="5"
            Grid.Row="2" 
            Grid.RowSpan="4"
            BackgroundColor="#855E42"
            Padding="20"
            RowSpacing="10"
            >

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Frame 
                BackgroundColor="#FBB969" 
                HeightRequest="50" 
                Padding="0"
                WidthRequest="300">
                
            <Label 
                Text="Waiting..." 
                TextColor="Black"
                FontSize="Large" 
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            </Frame>
            
            <Label 
                Grid.Row="1" 
                Text="Players:"
                FontSize="Large" 
                FontAttributes="Bold" 
                TextColor="Black"
                HorizontalTextAlignment="Center"/>
            
            <Label 
                Grid.Row="2" 
                Text="{Binding TestText}"
                FontSize="Large"
                FontAttributes="Bold" 
                TextColor="Black" 
                HorizontalTextAlignment="Center"/>
            
            <Entry 
                Grid.Row="3" 
                x:Name="TxtUserName" 
                Placeholder="Username" 
                TextColor="Black" 
                Text="{Binding Username}"
                BackgroundColor="White" 
                IsSpellCheckEnabled="False"/>
            
            <Entry 
                Grid.Row="4" 
                x:Name="TxtLobbyCode" 
                Placeholder="Lobby Code" 
                TextColor="Black" 
                Text="{Binding LobbyCode}"
                BackgroundColor="White" 
                IsSpellCheckEnabled="False" 
                ClearButtonVisibility="WhileEditing"/>
            
            <Grid Grid.Row="5" ColumnSpacing="10">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    x:Name="JoinButton"
                    Text="JOIN"
                    BackgroundColor="#525252"
                    Command="{Binding SendMessageTestCommand}"
                    TextColor="#FBB969"
                    IsEnabled="False"/>
                
                <Button 
                    Grid.Column="1" 
                    x:Name="CreateButton" 
                    Text="CREATE" 
                    BackgroundColor="#525252"
                    TextColor="#FBB969"
                    IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>
